# lsp4xml

./: pom.xml
extensions/: pom.xml
extensions/org.eclipse.lsp4xml.extensions/: pom.xml
extensions/org.eclipse.lsp4xml.extensions.web/: pom.xml
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/completions/: SnippetProvider.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/model/: CMDocument.java  CMElementDeclaration.java  ContentModelManager.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/namespaceResolver/: SynapseNamespaceResolver.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/participants/: ContentModelCodeActionParticipant.java  ContentModelCompletionParticipant.java  ContentModelDocumentLinkParticipant.java  DTDErrorCode.java  XMLSchemaErrorCode.java  XMLSyntaxErrorCode.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/participants/codeactions/: ElementDeclUnterminatedCodeAction.java  ElementUnterminatedCodeAction.java  EqRequiredInAttributeCodeAction.java  cvc_attribute_3CodeAction.java  cvc_complex_type_2_1CodeAction.java  cvc_complex_type_2_3CodeAction.java  cvc_complex_type_3_2_2CodeAction.java  cvc_complex_type_4CodeAction.java  cvc_enumeration_validCodeAction.java  cvc_type_3_1_1CodeAction.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/participants/diagnostics/: ContentModelDiagnosticsParticipant.java  LSPErrorReporterForXML.java  XMLValidator.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/settings/: XMLFileAssociation.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/uriresolver/: XMLCacheResolverExtension.java  XMLCatalogResolverExtension.java  XMLFileAssociationResolverExtension.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/contentmodel/utils/: SynapseSchemaUtils.java  SynapseWorkspace.java  XMLGenerator.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/definition/: XMLDefinitionManager.java  XMLDefinitionPlugin.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/definition/utils/: DefinitionSource.java  WorkspaceDocumentException.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/dtd/contentmodel/: CMDTDAttributeDeclaration.java  CMDTDDocument.java  CMDTDElementDeclaration.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/dtd/diagnostics/: DTDDiagnosticsParticipant.java  DTDValidator.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/references/: XMLReference.java  XMLReferences.java  XMLReferencesManager.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/references/participants/: XMLReferencesCompletionParticipant.java  XMLReferencesDefinitionParticipant.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/xsd/: XSDURIResolverExtension.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/xsd/contentmodel/: CMXSDAttributeDeclaration.java  CMXSDDocument.java  CMXSDElementDeclaration.java  XSDAnnotationModel.java
extensions/org.eclipse.lsp4xml.extensions/src/main/java/org/eclipse/lsp4xml/extensions/xsd/participants/: XSDCompletionParticipant.java  XSDErrorCode.java
extensions/org.eclipse.lsp4xml.extensions/src/main/resources/: config.properties
extensions/org.eclipse.lsp4xml.extensions/src/main/resources/META-INF.services/: org.eclipse.lsp4xml.services.extensions.IXMLExtension
org.eclipse.lsp4xml/: pom.xml
(+52 files in other folders)
