<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lsp4xml</groupId>
    <artifactId>lsp4xml-extensions</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <groupId>org.eclipse.lsp4xml.extensions</groupId>
  <artifactId>org.eclipse.lsp4xml.extensions</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>org.eclipse.lsp4xml.extensions</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lsp4xml</groupId>
      <artifactId>org.eclipse.lsp4xml</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
